ull-esit-inf-dsi-23-24-prct07-datamodel-groupk: CustomerOperations
Module: customerOperations
Class CustomerOperations
Clase que maneja las operaciones de los clientes CustomerOperations
Implements
Operations
Method
add - Método para agregar un cliente
Method
delete - Método para eliminar un cliente
Method
update - Método para actualizar un cliente
Method
search - Método para buscar un cliente
Method
searchBy - Método para buscar un cliente por un criterio
Method
getCount - Método que devuelve la cantidad de clientes
Method
getCustomers - Método que devuelve la lista de clientes
Implements
Operations
Index
Constructors
constructor
Properties
customers
db
Methods
add
delete
getCount
getCustomers
search
searchBy
update
Constructors
constructor
new CustomerOperations(db): CustomerOperations
Parameters
db: LowdbSync<any>
Returns CustomerOperations
Properties
Private customers
customers: Customer[]
Lista de clientes
Private db
db: LowdbSync<any>
Base de datos
Methods
add
add(customerData): Promise<void>
Método para agregar un cliente
Parameters
customerData: Customer
Datos del cliente
Returns Promise<void>
Implementation of Operations.add
delete
delete(id): Promise<void>
Método para eliminar un cliente
Parameters
id: string
ID del cliente
Returns Promise<void>
Implementation of Operations.delete
getCount
getCount(): number
Método que devuelve la cantidad de clientes
Returns number
getCustomers
getCustomers(): Customer[]
Método que devuelve la lista de clientes
Returns Customer[]
search
search(searchCriteria, isTestEnvironment?): Promise<any>
Método para buscar un cliente
Parameters
searchCriteria: string
isTestEnvironment: boolean = false
Returns Promise<any>
Implementation of Operations.search
searchBy
searchBy(value): any
Método para buscar un cliente por un criterio
Parameters
value: string
Returns any
Implementation of Operations.searchBy
update
update(newData): Promise<void>
Método para actualizar un cliente
Parameters
newData: Customer
Nuevos datos del cliente
Returns Promise<void>
Implementation of Operations.update
