ull-esit-inf-dsi-23-24-prct07-datamodel-groupk: FurnitureOperations
Module: furnitureOperations
Class FurnitureOperations
Clase que maneja las operaciones de los muebles FurnitureOperations
Implements
Operations
Method
add - Método para agregar un mueble
Method
delete - Método para eliminar un mueble
Method
update - Método para actualizar un mueble
Method
search - Método para buscar un mueble
Method
searchBy - Método para buscar un mueble por un criterio
Method
getCount - Método que devuelve la cantidad de muebles
Method
getFurniture - Método que devuelve la lista de muebles
Implements
Operations
Index
Constructors
constructor
Properties
db
furnitures
Methods
add
delete
getCount
getFurniture
search
searchBy
update
Constructors
constructor
new FurnitureOperations(db): FurnitureOperations
Parameters
db: LowdbSync<any>
Returns FurnitureOperations
Properties
Private db
db: LowdbSync<any>
Base de datos
Private furnitures
furnitures: Furniture[]
Lista de muebles
Methods
add
add(furnitureData): Promise<void>
Método para agregar un mueble
Parameters
furnitureData: Furniture
Datos del mueble
Returns Promise<void>
Implementation of Operations.add
delete
delete(id): Promise<void>
Método para eliminar un mueble
Parameters
id: string
ID del mueble
Returns Promise<void>
Implementation of Operations.delete
getCount
getCount(): number
Método que devuelve la cantidad de muebles
Returns number
Cantidad de muebles
getFurniture
getFurniture(): Furniture[]
Método que devuelve la lista de muebles
Returns Furniture[]
Lista de muebles
search
search(searchCriteria, isTestEnvironment?): Promise<any>
Método para buscar un mueble
Parameters
searchCriteria: string
Criterio de búsqueda
isTestEnvironment: boolean = false
Indica si se está ejecutando en un entorno de prueba
Returns Promise<any>
Lista de muebles
Implementation of Operations.search
searchBy
searchBy(value): any
Método para buscar un mueble por un criterio
Parameters
value: string
Criterio de búsqueda
Returns any
Lista de muebles
Implementation of Operations.searchBy
update
update(newData): Promise<void>
Método para actualizar un mueble
Parameters
newData: Furniture
Nuevos datos del mueble
Returns Promise<void>
Implementation of Operations.update
