ull-esit-inf-dsi-23-24-prct07-datamodel-groupk: Stock
Module: stock
Class Stock
Clase que maneja el stock de muebles
Index
Constructors
constructor
Properties
customers
db
furniture
suppliers
Methods
addCustomer
addFurniture
addSupplier
deleteCustomer
deleteFurniture
deleteSupplier
searchCustomer
searchCustomerBy
searchFurniture
searchFurnitureBy
searchSupplier
searchSupplierBy
updateCustomer
updateFurniture
updateSupplier
Constructors
constructor
new Stock(db): Stock
Parameters
db: LowdbSync<any>
Returns Stock
Properties
Private customers
customers: Customer[] = []
Private db
db: LowdbSync<any>
Private furniture
furniture: Furniture[] = []
Private suppliers
suppliers: Supplier[] = []
Methods
addCustomer
addCustomer(): Promise<void>
Método que añade un cliente a la db
Returns Promise<void>
addFurniture
addFurniture(): Promise<void>
Función que usa inquirer para recibir datos de muebles y añadirlos a la db
Returns Promise<void>
addSupplier
addSupplier(): Promise<void>
Método para añadir un proveedor a la db
Returns Promise<void>
deleteCustomer
deleteCustomer(): Promise<void>
Método que quita un cliente de la db
Returns Promise<void>
deleteFurniture
deleteFurniture(): Promise<void>
Función que usa inquirer para recibir datos de muebles y borrarlos de la db
Returns Promise<void>
deleteSupplier
deleteSupplier(): Promise<void>
Método para quitar un proveedor de la db
Returns Promise<void>
searchCustomer
searchCustomer(): Promise<void>
Método que usa inquirer para buscar un cliente
Returns Promise<void>
Private searchCustomerBy
searchCustomerBy(filter, value): any
Método que busca los clientes según el filtro dado
Parameters
filter: string
Filtro
value: string
Valor a buscar
Returns any
searchFurniture
searchFurniture(): Promise<void>
Función que usa inquirer para buscar muebles
Returns Promise<void>
Private searchFurnitureBy
searchFurnitureBy(filter, value): any
Función que busca según el criterio elegido
Parameters
filter: string
value: string
Returns any
searchSupplier
searchSupplier(): Promise<void>
Método que usa inquirer para buscar un proveedor
Returns Promise<void>
Private searchSupplierBy
searchSupplierBy(filter, value): any
Método que busca un proveedor según el filtro dado
Parameters
filter: string
Filtro
value: string
Valor a buscar
Returns any
updateCustomer
updateCustomer(): Promise<void>
Método que actualiza los datos de un cliente
Returns Promise<void>
updateFurniture
updateFurniture(): Promise<void>
Función que usa inquirer para actualizar los datos de un mueble
Returns Promise<void>
updateSupplier
updateSupplier(): Promise<void>
Método que actualiza los datos de un proveedor
Returns Promise<void>
